#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=ven 23 set 2016, 19.55.12, CEST
ro.bootimage.build.date.utc=1474653312
ro.bootimage.build.fingerprint=samsung/jdc_jflte/jflte:6.0.1/MOB31E/3f40c7d65a:userdebug/test-keys
persist.sys.usb.config=adb
