#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=gio 29 set 2016, 13.24.48, CEST
ro.bootimage.build.date.utc=1475148288
ro.bootimage.build.fingerprint=samsung/jdc_jflte/jflte:6.0.1/MOB31E/eng.b--b.20160929.130157:userdebug/test-keys
persist.sys.usb.config=adb
